#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
TP Sistemas de control - Pole placing
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Hay que hablar de que se trata el tp, mostrar el circuito propuesto y mencionar
 lo que se va a hacer.
\end_layout

\begin_layout Section
Cálculo de Transferencia y ecuaciones de estado
\end_layout

\begin_layout Standard
Para el cálculo de la transferencia de la planta propuesta, se definen las
 siguientes variables:
\end_layout

\begin_layout Standard
\begin_inset Formula $V1:$
\end_inset

Tensión en el borne 
\begin_inset Formula $"1"$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $V4:$
\end_inset

Tensión en el borne 
\begin_inset Quotes eld
\end_inset

4
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
siendo a su vez, 
\begin_inset Formula $V4$
\end_inset

 la señal de salida de la planta.
\end_layout

\begin_layout Standard
Se calcula lo siguiente:
\end_layout

\begin_layout Standard
\begin_inset Formula $V1=U(s).\frac{R2.R4}{sC5.R5.R3.R1}$
\end_inset


\end_layout

\begin_layout Standard
Como 
\begin_inset Formula $R1=R2=R3=R4\Rightarrow V1=U(s).\frac{K_{1}}{s}$
\end_inset

, siendo 
\begin_inset Formula $K_{1}=\frac{1}{R5.C5}$
\end_inset


\end_layout

\begin_layout Standard
Por otro lado:
\end_layout

\begin_layout Standard
\begin_inset Formula $V4=V1.\frac{R7.R10}{sC6.R8.R6.R9}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R6=R7=R9=R10\Rightarrow V4=V1(s).\frac{K_{2}}{s}$
\end_inset

, siendo 
\begin_inset Formula $K_{2}=\frac{1}{R8.C6}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
\dot{v_{1}}=K_{1}.u\\
\dot{v_{4}}=K_{2}.v_{1}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Rightarrow\ddot{v}_{OUT}=K_{1}.K_{2}.u\Rightarrow V_{OUT}(s)=\frac{K_{1}.K_{2}}{s^{2}}U(s)$
\end_inset


\end_layout

\begin_layout Standard
Si se toman las variables de estado 
\begin_inset Formula $x_{1}=v_{OUT}=v_{4}$
\end_inset

 y 
\begin_inset Formula $x_{2}=v_{1}$
\end_inset

, queda la siguiente ecuación de estados:
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{c}
\dot{x}_{1}\\
\dot{x}_{2}
\end{array}\right]=\left[\begin{array}{cc}
0 & K_{2}\\
0 & 0
\end{array}\right].\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]+\left[\begin{array}{c}
0\\
K_{1}
\end{array}\right].u$
\end_inset


\end_layout

\begin_layout Section
Modificación del sistema mediante realimentación
\end_layout

\begin_layout Standard
A continuación se pretende aplicar las realimentaciones de estados lineales
 correspondientes para lograr que el sistema a lazo cerrado tenga el término
 independiente de su polinomio denominador igual a la ganancia del sistema
 a lazo cerrado (numerador) y tenga un sobrepico porcentual 
\begin_inset Formula $OS\%\leq20\%$
\end_inset

.
\end_layout

\begin_layout Standard
Para lograr esto, se propone realizar una realimentación negativa para cada
 variable de estado, teniendo en cuenta el siguiente diagrama de realimentación:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesInforme/diagramaRealimentacionSimple.PNG
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama en bloques - Realimentación negativa
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analizando el circuito, se puede notar que puede realimentarse la salida
 si se aprovecha la potencial configuración del sumador inversor con operacional
es:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagenesInforme/sumadorInversor.PNG
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sumador inversor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
